{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Teethmarks\
\
When all the things I should have said,\
Are rattling around my head,\
I remember what you said instead,\
About teethmarks\
\
The greatest retorts in the world,\
And I\'92m sorry if this sounds absurd,\
But sadly they remain unheard,\
I got teethmarks,\
\
<chorus>\
And you said teethmarks,\
In your tongue,\
They don\'92t suit you,\
I know,\
You\'92re not wrong,\
I\'92m still mute though,\
\
So how did this come to pass?\
I should have just kicked his ass,\
My glory days were full of sass,\
Without teethmarks\
\
I guess I had too much to lose,\
I ended up feeling abused,\
The tolerance I tried to prove,\
Left teethmarks\
\
<chorus>\
\
}